spring.profiles.active = local
spring.main.banner-mode = off
spring.flyway.baseline-on-migrate = true

spring.mail.host = smtp.gmail.com
spring.mail.username= handipro1234@gmail.com
spring.mail.password= HandiPro123
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

